<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="css/square_1.css">
	<link rel="stylesheet" href="css/square_2.css">
	<link rel="stylesheet" href="css/square_3.css">
	<link rel="stylesheet" href="css/flex.css">

</head>
<body>
<div class="square_1 d-flex f-col j-c-s-b">
	<div class="lvl2 d-flex j-c-s-b">
		<div class="violet_square d-flex">
			<div class="green_square d-flex"></div>
		</div>
		<div class="violet_square d-flex">
			<div class="green_square d-flex"></div>
		</div>
	</div>
	<div class="lvl3 d-flex j-c-s-b">
		<div class="blue_square"></div>
		<div class="blue_square"></div>
	</div>
</div>

<div class="square_2 p-10 f-col d-flex">
	<div class="header f-row p-10 d-flex">
		<div class="header_items"></div>
		<div class="header_items"></div>
		<div class="header_items"></div>
		<div class="header_items"></div>
	</div>
	<div class="main d-flex">
		<div class="left-menu p-10 f-col">
			<div class="menu_items"></div>
			<div class="menu_items"></div>
			<div class="menu_items"></div>
			<div class="menu_items"></div>
			<div class="menu_items"></div>
		</div>
		<div class="content"></div>
	</div>
</div>

<div class="square_3 p-10 f-col d-flex">
	<div class="header-1"></div>
	<div class="header-1"></div>
	<div class="main-block d-flex f-row p-10">
		<div class="content-1 d-flex p-10 f-col">
			<div class="left-blocks"></div>
			<div class="left-blocks"></div>
			<div class="left-blocks"></div>
			<div class="left-blocks"></div>
			<div class="left-blocks"></div>
		</div>
		<div class="content-2 f-shrink-0 d-flex"></div>
		<div class="content-3 f-col p-10">
			<div class="right-blocks"></div>
			<div class="right-blocks"></div>
			<div class="right-blocks"></div>
			<div class="right-blocks"></div>
			<div class="right-blocks"></div>
		</div>
		<div class="content-4 f-shrink-0 d-flex"></div>
	</div>
</div>
</body>
</html>